.grid-container {
    display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: 280px 295px 280px;
    background-color: #dfe3e6;
    padding: 10px;
    padding-top: 100px;
    padding-bottom: 130px;
    margin-left: 300px;
    margin-right:300px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 9px;
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
  }

  h4 {
    font-size: 15px;
  }

body {
    align-items: center;
  }

  div {
    align-items: center;
    margin-top: 10px;
    padding: 20px;
  }